# SchoolERP

./: README.md
SchoolERPDbScripts/: Program.cs  SchoolERPDbScripts.csproj  SchoolERPDbScripts.sln  appsettings.json
SchoolERPDbScripts/ActiveScripts/: 202408251426-Create New Table.sql
